Post.destroy_all

Post.create!([
{
	title: 'Ruby',
	excerpt: 'Nobody reads README files...seriously.',
	body: "Matsumoto has said that Ruby is designed for programmer productivity and fun, following the principles of good user interface design.[33] At a Google Tech Talk in 2008 Matsumoto further stated, 'I hope to see Ruby help every programmer in the world to be productive, and to enjoy programming, and to be happy. That is the primary purpose of Ruby language.'[34] He stresses that systems design needs to emphasize human, rather than computer, needs:[35]
Often people, especially computer engineers, focus on the machines. They think, 'By doing this, the machine will run faster. By doing this, the machine will run more effectively. By doing this, the machine will something something something.'' They are focusing on machines. But in fact we need to focus on humans, on how humans care about doing programming or operating the application of the machines. We are the masters. They are the slaves.
Ruby is said to follow the principle of least astonishment (POLA), meaning that the language should behave in such a way as to minimize confusion for experienced users. Matsumoto has said his primary design goal was to make a language which he himself enjoyed using, by minimizing programmer work and possible confusion. He has said that he had not applied the principle of least astonishment to the design of Ruby,[35] but nevertheless the phrase has come to be closely associated with the Ruby programming language. The phrase has itself been a source of surprise, as novice users may take it to mean that Ruby's behaviors try to closely match behaviors familiar from other languages. In a May 2005 discussion on the newsgroup comp.lang.ruby, Matsumoto attempted to distance Ruby from POLA, explaining that because any design choice will be surprising to someone, he uses a personal standard in evaluating surprise. If that personal standard remains consistent, there would be few surprises for those familiar with the standard.[36]
Matsumoto defined it this way in an interview:[35]
Everyone has an individual background. Someone may come from Python, someone else may come from Perl, and they may be surprised by different aspects of the language. Then they come up to me and say, 'I was surprised by this feature of the language, so Ruby violates the principle of least surprise.' Wait. Wait. The principle of least surprise is not for you only. The principle of least surprise means principle of least my surprise. And it means the principle of least surprise after you learn Ruby very well. For example, I was a C++ programmer before I started designing Ruby. I programmed in C++ exclusively for two or three years. And after two years of C++ programming, it still surprises me.",
},
{
	title: 'Python',
	excerpt: 'Nobody reads README files...seriously.',
	body: "Python is a multi-paradigm programming language: object-oriented programming and structured programming are fully supported, and there are a number of language features which support functional programming and aspect-oriented programming (including by metaprogramming[30] and by magic methods).[31] Many other paradigms are supported using extensions, including design by contract[32][33] and logic programming.[34]
Python uses dynamic typing and a combination of reference counting and a cycle-detecting garbage collector for memory management. An important feature of Python is dynamic name resolution (late binding), which binds method and variable names during program execution.
The design of Python offers only limited support for functional programming in the Lisp tradition. The language has map(), reduce() and filter() functions, comprehensions for lists, dictionaries, and sets, as well as generator expressions.[35] The standard library has two modules (itertools and functools) that implement functional tools borrowed from Haskell and Standard ML.[36]
The core philosophy of the language is summarized by the document 'PEP 20 (The Zen of Python)', which includes aphorisms such as:[37]
Rather than requiring all desired functionality to be built into the language's core, Python was designed to be highly extensible. Python can also be embedded in existing applications that need a programmable interface. This design of a small core language with a large standard library and an easily extensible interpreter was intended by Van Rossum from the very start because of his frustrations with ABC (which espoused the opposite mindset).[23]
While offering choice in coding methodology, the Python philosophy rejects exuberant syntax, such as in Perl, in favor of a sparser, less-cluttered grammar. As Alex Martelli put it: 'To describe something as clever is not considered a compliment in the Python culture.'[38] Python's philosophy rejects the Perl 'there is more than one way to do it' approach to language design in favor of 'there should be one—and preferably only one—obvious way to do it'.",
},
{
	title: 'Tool',
	excerpt: 'Nobody reads README files...seriously.',
	body: "Tool is an American rock band from Los Angeles, California. Formed in 1990, the group's line-up has included drummer Danny Carey, guitarist Adam Jones, and vocalist Maynard James Keenan. Since 1995, Justin Chancellor has been the band's bassist, replacing their original bassist Paul D'Amour. Tool has won three Grammy Awards, performed worldwide tours, and produced albums topping the charts in several countries.
The band emerged with a heavy metal sound on their first studio album, Undertow (1993), and later became a dominant act in the alternative metal movement with the release of their second album, Ænima, in 1996. Their efforts to unify musical experimentation, visual arts, and a message of personal evolution continued with Lateralus (2001) and the most recent album, 10,000 Days (2006), gaining the band critical acclaim and commercial success around the world.
Due to Tool's incorporation of visual arts and very long and complex releases, the band is generally described as a style-transcending act and part of progressive rock, psychedelic rock and art rock. The relationship between the band and today's music industry is ambivalent, at times marked by censorship and the band's insistence on privacy.",
}
])

puts "Posts created!"